spring.application.name=hotel-api

spring.datasource.url=jdbc:postgresql://localhost:5432/senior
spring.datasource.username=postgres
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update